<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <script src="https://aframe.io/releases/0.9.0/aframe.min.js"></script>
  <script src="https://raw.githack.com/jeromeetienne/AR.js/1.7.7/aframe/build/aframe-ar.js"></script>
  <script src="./build/build.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

  <!-- taro di css aja baik nya-->
  <style>
    p {
      text-align: center;
    }

    body {
      font-family: 'Roboto', sans-serif;
      text-shadow: 0px 0px 10px #00d2ff;
      color: #fff;
      font-size: 32px;
    }

    h1 {
      font-size: 52px;
      text-align: center;
    }

    .dark {
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 50px;
      background-repeat: no-repeat;
      background-position: bottom right;
      padding: 40px;
    }

    .main {
      width: 1024px;
      height: 768px;
      overflow: hidden;
    }

    .menu {
      width: 256px;
      height: 768px;
      text-align: center;
    }

    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    a.button {
      display: inline-block;
      width: 100%;
      border-radius: 20px;
      background-color: #000;
      color: #fff;
      text-decoration: none;
      text-align: center;
      padding: 10px 0;
      margin-bottom: 20px;
    }

    a.button:hover {
      background-color: #fff;
      color: #888;
    }

    a.button:active {
      background-color: #fff;
      color: #888;
      box-shadow: 0px 0px 50px #00d2ff;
    }

    a.imgLink {
      width: 100%;
      border-radius: 20px;
      color: #fff;
      text-decoration: none;
      text-align: center;
      padding: 10px 0;
      margin-bottom: 20px;
      background-color: #444;
      border: 3px solid #444;
      text-shadow: none;
      display: block;
    }

    a.imgLink:hover {
      border: 3px solid #fff;
      background-color: #444;
    }

    .code {
      white-space: pre;
      font-size: 0.7em;
      background-color: #000;
      margin-bottom: 30px;
    }

    .next,
    .prev {
      position: absolute;
      bottom: 0px;
      right: 30px;
      display: inline-block;
      width: auto !important;
      padding: 20px 30px !important;
    }

    .prev {
      right: auto;
      left: 30px;
    }

    #page1 {
      position: relative;
      height: 100%;
    }

    #page2,
    #page3,
    #page4,
    #page5 {
      display: none;
      position: relative;
      height: 100%;
    }

    .slide {
      height: 100%;
    }

    .slide:target #page1 {
      display: none;
    }

    #slide2:target #page2 {
      display: block;
    }

    #slide3:target #page3 {
      display: block;
    }

    #slide4:target #page4 {
      display: block;
    }

    #slide5:target #page5 {
      display: block;
    }

    #page4 ul {
      list-style-type: square;
      font-size: 0.8em;
    }
  </style>

  <!-- ini script nya -->
  <script>
    AFRAME.registerComponent('showbutton', {
      schema: {
        'target': {
          type: 'selector'
        },
      },
      init: function () {
        var show = false;
        this.el.addEventListener("click", () => {
          if (show) {
            this.data.target.setAttribute("visible", "false");
            this.el.querySelector("a").innerHTML = "Show Box";
          } else {
            this.data.target.setAttribute("visible", "true");
            this.el.querySelector("a").innerHTML = "Hide Box";
          }
          show = !show;
        });
      }
    });
  </script>

</head>

<body style='margin : 0px; overflow: hidden;'>
  <!-- buat kerangka slide-->
  <div id="slide2" class="slide">
    <div id="slide3" class="slide">
      <div id="slide4" class="slide">
        <div id="slide5" class="slide">

          <a-scene embedded vr-mode-ui="enabled: false"
            arjs="detectionMode: mono_and_matrix; matrixCodeType: 3x3; debugUIEnabled:false;">


            <a-assets>
              <img id="floor" src="./assets/floor.png">
              <img id="tex1" src="./assets/box.png">
            </a-assets>

            <a-entity id="cameraRig">
              <a-camera id="camera">
              </a-camera>

              <a-entity id="mouseCursor" cursor="rayOrigin: mouse" raycaster="objects: .screen"></a-entity>
              <a-entity laser-controls raycaster="objects: .screen;"></a-entity>


              <a-entity id="menu" class="screen menu dark" htmlembed="ppu:256" position="-2.712 2 -7.476"
                rotation="0 45 0">
                <h2>Menu</h2>
                <ul>
                  <li><a href="#" class="button">Home</a></li>
                  <li><a href="#slide2" class="button">Peminjaman Buku</a></li>
                  <li><a href="#slide3" class="button">Baca E-book dan E-Jurnal</a></li>
                  <li><a href="#slide4" class="button">Bebas Pustaka</a></li>
                  <li><a href="#slide5" class="button">About</a></li>
                </ul>
              </a-entity>

              <a-entity id="main" class="screen dark main" htmlembed="ppu:256" position="0 2 -8">
                <div id="page1">
                  <h1>Home</h1>
                  <p>Selamat Datang di Augmented Reality Perpustakaan ITERA.
                  </p>
                  <p><img src="./images/JamBuka.jpeg" width="600" height="600">
                  </p>
                  <!--  <a href="#slide2" class="button next">Next Page</a>-->
                </div>

                <div id="page2">
                  <h1>Peminjaman Buku</h1>
                  <p><img src="./images/Pinjam.jpeg" width="800" height="600">
                  </p>






                  <!-- yang lama
                  <p>HTML Embed allows you to add interactivity by adding standard css interactions such as hover:
                    <div class="code">
                      .button{
                      color: #000000;
                      }
                      .button:hover{
                      color: #ffffff;
                      }
                    </div>
                   
                  <div class="code">
                    &lt;a-scene&gt;
                    &lt;a-entity htmlembed&gt;
                    &lt;a href="#home" class="button">Home&lt;/a&gt;
                    &lt;/a-entity&gt;
                    &lt;/a-scene&gt; 
                  
                </div>-->
                  <a href="#" class="button prev">Prev Page</a>
                  <a href="#slide3" class="button next">Next Page</a>
                </div>

                <div id="page3">
                  <h1>Interactivity</h1>
                  <p>You can add javascript interactivity in the standard way either by events on the elements
                    themselves
                    or
                    alternatively by adding event listeners to the DOM.</p>
                  <div class="code">
                    cubebutton.addEventListener("click",function(){
                    if(show){
                    box.setAttribute("visible","false");
                    cubebutton.innerHTML="Show Box";
                    }else{
                    box.setAttribute("visible","true");
                    cubebutton.innerHTML="Hide Box";
                    }
                    show=!show;
                    });
                  </div>
                  <a-entity showbutton="target:#box"><a class="button" href="javascript:void(0)">Show Box</a></a-entity>
                  <a href="#slide2" class="button prev">Prev Page</a>
                  <a href="#slide4" class="button next">Next Page</a>
                </div>

                <div id="page4">
                  <h1>Limitations</h1>
                  <ul>
                    <li>All styles and images must be in the same origin or allow access via CORS; this allows the
                      component
                      to embed all of the assets required to render the html properly to the canvas via the
                      foreignObject
                      element. </li>
                    <li>transform-style css is limited to flat. This is mainly due to it not being rendered properly to
                      canvas so element bounding for preserve-3d has not yet been implemented. If the rendering is fixed
                      as
                      some point I may go back and get it working as well.</li>
                    <li>"a-" tags do not render correctly as XHTML embeded into SVG, so any parent "a-" elements of the
                      embed html will be converted to div tags for rendering. This may mean your css will require
                      modification.</li>
                    <li>Elements that require rendering outside of the DOM such as the iframe and canvas element will
                      not
                      work.
                    <li>:before and :after pseudo elements can't be accessed via the DOM so they can't be used in the
                      element to determine the object bounds. As such, use them with caution. </li>
                    <li>Form elements are not consistently rendered to the canvas element so some basic default styles
                      are
                      included for consistency.</li>
                    <li>Currently there is no support for css transitions.</li>
                  </ul>
                  <a href="#slide3" class="button prev">Prev Page</a>
                  <a href="#slide5" class="button next">Next Page</a>
                </div>

                <div id="page5">
                  <h1>coba adit</h1>
                  <ul>
                    <li>All styles and images must be in the same origin or allow access via CORS; this allows the
                      component
                      to embed all of the assets required to render the html properly to the canvas via the
                      foreignObject
                      element. </li>
                    <li>transform-style css is limited to flat. This is mainly due to it not being rendered properly to
                      canvas so element bounding for preserve-3d has not yet been implemented. If the rendering is fixed
                      as
                      some point I may go back and get it working as well.</li>

                    <li>:before and :after pseudo elements can't be accessed via the DOM so they can't be used in the
                      element to determine the object bounds. As such, use them with caution. </li>
                    <li>Form elements are not consistently rendered to the canvas element so some basic default styles
                      are
                      included for consistency.</li>
                    <li>Currently there is no support for css transitions.</li>
                  </ul>
                  <a href="#slide4" class="button prev">Prev Page</a>
                </div>

              </a-entity>

              <!-- Menu Kanan -->
              <a-entity id="menu" class="screen menu dark" htmlembed="ppu:256" position="2.712 2 -7.476"
                rotation="0 -45 0">
                <h2>Links</h2>
                <a class="imgLink" href="https://aframe.io/"><img src="assets/itera.png" width="80" height="80">
                  <div>AR Ruang Perpus</div>
                </a>
                <a class="imgLink" href="https://perpustakaan.itera.ac.id/"><img src="assets/perpus2.png" width="128"
                    height="128">
                  <div>Web Perpus</div>
                </a>
                <a class="imgLink" href="https://perpustakaan.itera.ac.id/e-resource/"><img src="assets/res.png"
                    width="80" height="80">
                  <div>E-Resource</div>
                </a>
              </a-entity>
              <!-- Menu Kanan -->



          </a-scene>
        </div>
      </div>
    </div>
  </div>
</body>

</html>